<!DOCTYPE html>
<html>
    <head>
        <title>메뉴 만들기</title>
        <style>
            body{
                margin:0;
                padding: 0;
            }
            nav{
                width: 100%;
                height: 50px;
                background-color: black;
                overflow: hidden;
                text-align: center;
            }
            ul, li{
                margin:0;
                padding: 0;
            }
            li{
                float: left;
                min-width: 50px;
                height: 50px;
                list-style: none;
                line-height: 50px;
                background-color: black;
                color: white;
                margin: 0 20px;                
            }
            li:hover{
                font-weight: bolder;
            }
            li img{              
                vertical-align: middle;
            }
            #menu{
                margin: 0 auto;/*가운데 정렬*/
                width: 500px;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <header></header>
        <nav>
            <div id = "menu">
                <ul>
                    <li><img src="./apple.png" alt = "HOME"></li>
                    <li>store</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>Vision</li>
                </ul>
            </div>
        </nav>
        <main>
            <section></section>
            <article></article>
        </main>
        <footer></footer>
    </body>
</html>